spring.application.name=desafio

spring.datasource.url=jdbc:postgresql://localhost:5433/equals
spring.datasource.username=equals
spring.datasource.password=equals
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
